server {
    listen 80;
    server_name zeroserv.top www.zeroserv.top;

    location /.well-known/acme-challenge/ {
        root /var/www/site;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name zeroserv.top www.zeroserv.top;

    ssl_certificate /etc/letsencrypt/live/zeroserv.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zeroserv.top/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
